# Rine

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/release/release/: app-release.apk  output.json
app/src/androidTest/java/com/asg/ashish/rine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: Cart_Adapter.java  FeedAdapter.java  Order_temp_adapter.java  Orders_Adapter.java  Recipe_adapter.java
app/src/main/java/Common/: HTTPDataHandler.java
app/src/main/java/Database/: DBHandler.java
app/src/main/java/Interface/: ItemClickListener.java
app/src/main/java/Model/: Cart_list.java  Feed.java  Item.java  Order_temp_list.java  Orders_list.java  RSSObject.java  Recipe_list.java
app/src/main/java/com/asg/ashish/rine/: Background_Worker.java  BmiActivity.java  Bmicalulate.java  Cart_Activity.java  Checkout_details.java  FireBaseInstanceIDService.java  FireBaseMessagingService.java  Main_subscription.java  Model.java  Navi_drawer.java  OnSwipeTouchListener.java  Order_info.java  Orders.java  Per_pro_subscription.java  Products_Activity.java  Products_adapter.java  Products_list.java  Recipes.java  Rine_home.java  Sign_in.java  SignupActivity.java  SplashActivity.java  Subscription_products.java  User_dash.java  Workouts.java  blueberry.java  loadl_link.java  seven_Day.java
app/src/main/res/drawable-nodpi/: bmibackground.xml  counter.xml  counter_subs.xml  facebookbutton.xml  rine_background.xml  rounded_edittext.xml  roundedbutton.xml  rupees.xml  shoulderback.xml  twitterbutton.xml  workoutback.xml
app/src/main/res/drawable-v24/: roundbuttonblack.xml
app/src/main/res/layout/: activity_blueberry.xml  activity_bmi.xml  activity_bmicalulate.xml  activity_cart_.xml  activity_checkout_details.xml  activity_loadl_link.xml  activity_main_subscription.xml  activity_order_info.xml  activity_orders.xml  activity_per_pro_subscription.xml  activity_products_.xml  activity_recipes.xml  activity_rine_home.xml  activity_seven__day.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  activity_subscription_products.xml  activity_user_dash.xml  activity_workouts.xml  cartproducts.xml  header.xml  listproducts.xml  order_pro.xml  order_template.xml  row.xml
app/src/main/res/menu/: drawablemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asg/ashish/rine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
