apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.asg.ashish.rine"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g" // 2g should be also OK
    }

    productFlavors {
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:27.0.2'
    // CardView
    compile 'com.android.support:cardview-v7:27.0.2'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    //Gauge
    compile 'com.github.anastr:speedviewlib:1.1.7'
    //recipe
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.jsoup:jsoup:1.7.3'
    //timeline view
    compile 'com.github.vipulasri:timelineview:1.0.6'
    //login
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    //implementation project(':facebook-login')
    compile 'com.google.android.gms:play-services-auth:12.0.1'
    //volley
    compile 'com.android.volley:volley:1.1.0-rc1'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.google.android.gms:play-services-auth:12.0.1'
    compile 'com.google.firebase:firebase-core:12.0.1'
}
apply plugin: 'com.google.gms.google-services'
