<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/drawablemenu"
        android:layout_gravity="end"
        app:headerLayout="@layout/header"
        android:id="@+id/nav_view"
        app:itemIconTint="#28b180"
        android:fitsSystemWindows="true"
        >

    </android.support.design.widget.NavigationView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rine_background"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/linear">

        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/back"
            android:contentDescription="@string/todo"
            android:onClick="back"/>

        <TextView
            android:id="@+id/imagerine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Check Out"
            android:layout_toEndOf="@id/back"
            android:textColor="#ffffff"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/store"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/storeicon1"
            android:onClick="tocart"/>

        <Button
            android:id="@+id/hamburger"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ham"
            android:layout_marginTop="8dp"
            android:onClick="drawerclick"/>

    </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linear"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:fontFamily="@font/montserrat"
                    android:textSize="18sp"
                    android:id="@+id/namefield"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="0dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffd"
                    android:backgroundTint="#ffffff"
                    android:singleLine="true"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone No"
                    android:fontFamily="@font/montserrat"
                    android:textSize="18sp"
                    android:id="@+id/numberfield"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffd"
                    android:backgroundTint="#ffffff"
                    android:singleLine="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:fontFamily="@font/montserrat"
                    android:textSize="18sp"
                    android:id="@+id/mailfield"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffd"
                    android:backgroundTint="#ffffff"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address 1"
                    android:singleLine="true"
                    android:fontFamily="@font/montserrat"
                    android:textSize="18sp"
                    android:id="@+id/address1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffd"
                    android:backgroundTint="#ffffff"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address 2"
                    android:fontFamily="@font/montserrat"
                    android:textSize="18sp"
                    android:id="@+id/address2"
                    android:singleLine="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffd"
                    android:backgroundTint="#ffffff"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:fontFamily="@font/montserrat"
                    android:textSize="18sp"
                    android:id="@+id/state"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffff"
                    android:singleLine="true"
                    android:textColorHint="#ffd"
                    android:backgroundTint="#ffffff"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:fontFamily="@font/montserrat"
                    android:textSize="18sp"
                    android:id="@+id/city"
                    android:singleLine="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffd"
                    android:backgroundTint="#ffffff"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pincode"
                    android:fontFamily="@font/montserrat"
                    android:textSize="18sp"
                    android:id="@+id/pincode"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffff"
                    android:singleLine="true"
                    android:textColorHint="#ffd"
                    android:backgroundTint="#ffffff"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Proceed"
                    android:layout_marginBottom="20dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/roundbuttonblack"
                    android:id="@+id/checkout"

                    />
            </LinearLayout>


        </ScrollView>





    </RelativeLayout>




</android.support.v4.widget.DrawerLayout>