<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navi"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/drawablemenu"
        android:layout_gravity="end"
        app:headerLayout="@layout/header"
        app:itemIconTint="#28b180"
        android:id="@+id/nav_view">

    </android.support.design.widget.NavigationView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rine_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linear">

            <Button
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/back"
                android:contentDescription="@string/todo"
                android:onClick="back"/>

            <TextView
                android:id="@+id/imagerine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="11dp"
                android:text="Cart"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:fontFamily="sans-serif-smallcaps"
                android:contentDescription="@string/todo" />



            <Button
                android:id="@+id/hamburger"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ham"
                android:layout_marginTop="8dp"
                android:onClick="drawerclick"/>

            <Button
                android:id="@+id/coupon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toStartOf="@id/hamburger"
                android:layout_marginEnd="20dp"
                android:background="@drawable/coupon"
                android:layout_marginTop="8dp"
                android:onClick="applycoupon"/>

        </RelativeLayout>



        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear"
            android:layout_marginTop="0dp"
            android:layout_above="@id/subtotal_text"
            android:layout_marginBottom="5dp"

            >
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >
                    </android.support.v7.widget.RecyclerView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rela"
                        android:layout_alignParentBottom="true">


                    </RelativeLayout>



                </RelativeLayout>


            </android.support.v7.widget.CardView>



        </android.support.v4.widget.SwipeRefreshLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/roundedbutton"
            android:text="Checkout"
            android:backgroundTint="#000000"
            android:textColor="#ffffff"
            android:fontFamily="@font/montserrat"
            android:textSize="10sp"
            android:id="@+id/checkout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/applied_text"
            android:text="Cart Total"
            android:layout_marginBottom="7dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/montserrat"
            android:textSize="12sp"
            android:id="@+id/subtotal_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/t_price"
            android:text="Discount Applied"
            android:layout_marginBottom="7dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/montserrat"
            android:textSize="12sp"
            android:id="@+id/applied_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount Payable"
            android:layout_above="@id/checkout"
            android:layout_marginBottom="7dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:id="@+id/t_price"
            android:textColor="#ffffff"
            android:fontFamily="@font/montserrat"
            android:textSize="12sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:layout_centerHorizontal="true"
            android:id="@+id/zeroequal"
            android:layout_above="@id/firstequal"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/montserrat"
            android:textColor="#ffffff"
            android:textSize="12sp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:layout_centerHorizontal="true"
            android:id="@+id/firstequal"
            android:layout_above="@id/equal"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/montserrat"
            android:textColor="#ffffff"
            android:textSize="12sp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:layout_centerHorizontal="true"
            android:id="@+id/equal"
            android:layout_above="@id/checkout"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/montserrat"
            android:textColor="#ffffff"
            android:textSize="12sp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/discount_price"
            android:layout_marginBottom="7dp"
            android:id="@+id/subtotal_price"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat"
            android:textSize="12sp"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/price_set"
            android:layout_marginBottom="7dp"
            android:id="@+id/discount_price"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat"
            android:textSize="12sp"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/checkout"
            android:layout_marginBottom="7dp"
            android:id="@+id/price_set"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat"
            android:textSize="12sp"
            android:textColor="#ffffff"
            />

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>