<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/drawablemenu"
        android:layout_gravity="end"
        app:headerLayout="@layout/header"
        android:id="@+id/nav_view"
        app:itemIconTint="#28b180"
        android:fitsSystemWindows="true"
        >

    </android.support.design.widget.NavigationView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rine_background"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/linear">

        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/back"
            android:contentDescription="@string/todo"
            android:onClick="back"/>

        <TextView
            android:id="@+id/imagerine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Check Out"
            android:layout_toEndOf="@id/back"
            android:textColor="#ffffff"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/store"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/storeicon1"
            android:onClick="tocart"/>

        <Button
            android:id="@+id/hamburger"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ham"
            android:layout_marginTop="8dp"
            android:onClick="drawerclick"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:id="@+id/namefield"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffd"
            android:backgroundTint="#ffffff"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone No"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:id="@+id/numberfield"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffd"
            android:backgroundTint="#ffffff"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:id="@+id/address"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffd"
            android:backgroundTint="#ffffff"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:id="@+id/mailfield"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffd"
            android:backgroundTint="#ffffff"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:text="Proceed"
            android:textColor="#ffffff"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#000000"
            />
    </LinearLayout>

    </RelativeLayout>




</android.support.v4.widget.DrawerLayout>