<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="5dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#d3d3d3">

        <RelativeLayout
            android:id="@+id/cardlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!--<ImageView

                android:id="@+id/blueberry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"

                />-->

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@android:drawable/ic_menu_delete"
                android:layout_alignParentEnd="true"
                android:textSize="10sp"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:id="@+id/remove"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rupee"
                android:layout_below="@id/blueberry"
                android:foregroundTint="#28b180"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:id="@+id/product_price"
                android:textColor="#ffffff"

                />

            <!--<android.support.design.widget.FloatingActionButton
                android:id="@+id/floatproduct1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/floatingcart"
                android:layout_below="@id/blueberry"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="7dp"
                app:fabSize="mini"/>-->

            <!---<Button
                android:id="@+id/minus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/counter"
                android:text="@string/minus"
                android:layout_below="@id/blueberry"
                android:layout_toStartOf="@id/countertext"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:onClick="decrease_count1"/>

            <Button
                android:id="@+id/plus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/counter"
                android:text="@string/plus"
                android:layout_below="@id/blueberry"
                android:layout_toStartOf="@id/floatproduct1"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:onClick="increase_count1"/>-->

            <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#111111"
                android:textStyle="bold"
                android:visibility="invisible"
                android:layout_below="@id/blueberry"
                android:layout_toStartOf="@id/plus"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/bluetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/blueberry"
                android:text="@string/blueberry"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:textSize="15sp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_below="@id/bluetext"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:text="Quantity:"
                />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_price"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:text="2"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gramtext"
                android:visibility="invisible"
                android:id="@+id/linkholder"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/index"
                android:visibility="invisible"/>


            <!--Next Product-->


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>